{
  "name": "intersecting-polygon-detector",
  "version": "1.0.4",
  "typings": "index.d.ts",
  "description": "For given polygon finds if any of segments intersect with each other",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vodek2/intersecting-polygon-detector"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "polygon",
    "intersecting",
    "self intersect",
    "2D polygon",
    "geoJSON",
    "validator"
  ],
  "author": "Vodek Kwasniak",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3"
  }
}
